<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1:before {
            content: '';
            width: 100%;
            height: 40px;
            background-color:black;
            position: absolute;
            bottom: 0;
            text-align: center;
            opacity: 0.6;
            padding: 0;
            margin: 0;
        }
        /*.div1:before{*/
            /*content: '我是汽车';*/
            /*color: white;*/
            /*position: absolute;*/
        /*}*/
        .div1{
            position: relative;
            width: 303px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/zixun-c2.png" alt="">
    </div>
</body>
</html>